<!DOCTYPE html>
<!--
Template Name: Trealop
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>::::Ediplast::::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> (01722) 273 1045 (10 lineas)</li>
         <li><i class="fas fa-phone rgtspace-5"></i> (722) 477 9922</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
       <li><i class="far fa-envelope rgtspace-5"></i> info@ediplast.com</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html"><img width="179px" src="images/logo.png"></a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pages/gallery.html">Productos</a></li>
        <li><a href="01282019.html">Tecnologia</a></li>
        <li><a href="02282019.html">Distribuidores</a></li>
        <li class="active"><a href="03282019.html">Contactenos</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay gradient" style="background-image:url('images/demo/backgrounds/contact.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Desarrollamos todo tipo de envases</p>
      <h3 class="heading">El límite es tu imaginación</h3>
      <p>30 años Sirviendo a usted 1985-2015</p>
      <footer>
        
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Contáctenos</h6>
      <br>
      <p>Estamos para servirle y/o atenderle en:</p>
    </div>
    
   <center>
   <p>
     Vialidad N°4, San Pedro Totoltepec,
     <br>
     Fracc. Industrial, Exportec 2
     <br>
     Toluca, Estado de México
     <br>
     Tel: (01722) 273.1045 (10 líneas)
     <br>
     Fax: (01722) 273.1058
     <br>
     info@ediplast.com
   </p>
</center>
<br>
<center>
  <div align="center">
                    <br>
                    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=ediplast&amp;sll=37.0625,-95.677068&amp;sspn=47.972233,78.486328&amp;ie=UTF8&amp;hq=ediplast&amp;hnear=&amp;ll=19.334612,-99.577653&amp;spn=0.014052,0.019162&amp;z=14&amp;iwloc=A&amp;cid=14191158460862790677&amp;output=embed"></iframe><br><small><a href="http://web.archive.org/web/20150223031342/http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=ediplast&amp;sll=37.0625,-95.677068&amp;sspn=47.972233,78.486328&amp;ie=UTF8&amp;hq=ediplast&amp;hnear=&amp;ll=19.334612,-99.577653&amp;spn=0.014052,0.019162&amp;z=14&amp;iwloc=A&amp;cid=14191158460862790677" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
                  </div>

</center>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
 -
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">

      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Telefono:</strong> (01722) 273 1045 (10 lineas)</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Email:</strong> info@ediplast.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Lunes - Sabado:</strong> 08.00am - 18  .00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Visitanos:</strong> Dirección <a href="https://www.google.com/maps/dir/Lerma,+Estado+de+M%C3%A9xico/Toluca+de+Lerdo,+Estado+de+M%C3%A9xico/@19.2850695,-99.656985,13.69z/data=!4m14!4m13!1m5!1m1!1s0x85d20a0b6a1c9f73:0x67209f3957897c39!2m2!1d-99.5244687!2d19.2913424!1m5!1m1!1s0x85cd89892a50ebb9:0xad3f4ad5550208c4!2m2!1d-99.6556653!2d19.2826098!3e0">Maps</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Ediplast.com.mx</a></p>
    <p class="fl_right">by <a target="_blank" href="" title="">°Dmm</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->


<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>