<!DOCTYPE html>
<!--
Template Name: Trealop
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>:::Ediplast:::</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> (01722) 273 1045 (10 lineas)</li>
         <li><i class="fas fa-phone rgtspace-5"></i> (722) 477 9922</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="../index.html">Ediplast</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
       <ul class="clear">
        <li><a href="../index.html">Inicio</a></li>
        <li class="active"><a href="pages/gallery.html">Productos</a></li>
        <li><a href="../01282019.html">Tecnologia</a></li>
        <li><a href="../02282019.html">Distribuidores</a></li>
        <li><a href="../03282019.html">Contactenos</a></li>  
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay gradient" style="background-image:url('../images/demo/backgrounds/Captura.PNG');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Galeria</h6>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->

<table width="945"  align="center"  cellspacing="0" cellpadding="10" border="5px;" bordercolor="blue">
  <tr >
    
  </tr>

  <tr>
  <CENTER>
  <td>
  <!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

<!-- 2. Add images to <div class="fotorama"></div>. -->
<center>
<div class="fotorama" data-nav="thumbs" width="800"  >
  <a href="Images/tarros.JPG"><img src="1_thumb.jpg"></a>
  <a href="Images/bottelas.JPG"><img src="2_thumb.jpg"></a>
  <a href="Images/vitraleros.JPG"><img src="3_thumb.jpg"></a>
  <a href="Images/garrafas.JPG"><img src="4_thumb.jpg"></a>
  <a href="Images/pared.JPG"><img src="5_thumb.jpg"></a>
  <a href="images/botellas.jpg"><img src="6_thumb.jpg"></a>
</div>
<!-- 3. Enjoy! -->
 </td>
</CENTER>

</table>

      <div id="gallery">
        <figure>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/DSC_3662.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3597.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3603.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3612.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/DSC_3629.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3663.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3762.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3747.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/DSC_3745.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3623.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_4544.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/DSC_3737.jpg" alt=""></a></li>
          </ul>
         
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
        
          <li class="current"><strong>1</strong></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
 <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">

      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Telefono:</strong> (01722) 273 1045 (10 lineas)</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Email:</strong> info@ediplast.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Lunes - Sabado:</strong> 08.00am - 18  .00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Visitanos:</strong> Dirección <a href="https://www.google.com/maps/dir/Lerma,+Estado+de+M%C3%A9xico/Toluca+de+Lerdo,+Estado+de+M%C3%A9xico/@19.2850695,-99.656985,13.69z/data=!4m14!4m13!1m5!1m1!1s0x85d20a0b6a1c9f73:0x67209f3957897c39!2m2!1d-99.5244687!2d19.2913424!1m5!1m1!1s0x85cd89892a50ebb9:0xad3f4ad5550208c4!2m2!1d-99.6556653!2d19.2826098!3e0">Maps</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<div class="wrapper row5">
   <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Ediplast.com.mx</a></p>
    <p class="fl_right">by <a target="_blank" href="" title="">°Dmm</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>